import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/17/12/30/n10009407.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            中共人大常委日前審議了一項《英雄烈士保護法
            》草案,這項草案裡面說不能「侮辱誹謗英烈」,不能「破壞英烈紀念設施」,否則將追究
            刑事責任。這一提到刑事責任,那就事大了,那就意味著要被中共抓進監獄、要坐牢了
            。 中共對這個英雄烈士究竟是怎麼界定的呢?中共官方認定的「英雄先烈」,我們從大陸的
            文史課本中了解一些,比如「董存瑞」、「邱少雲」、「雷鋒」等等,但是關於這些「英雄
            先烈「的事蹟和定義,爭議一直不斷。民間研究歷史的專家荊楚先生表示,中共的英雄烈士
            都是假的,還立法保護他們,可笑又荒唐。 我們知道,2016年6月,「狼牙山五壯士」後人
            起訴歷史學者洪振快,指控洪振快侵害名譽權和榮譽權,最終中共法院判決了洪振快敗訴。這件
            事情的起因是什麼呢?歷史刊物《炎黃春秋》前執行主編洪振快從歷史考證的角度,經過認真
            仔細的調查,在2013年,洪振快先後發表了兩篇文章,質疑中共官方對「狼牙山五壯士」的宣傳
            不真實,同時也批評廣東警方對持有同樣質疑的網友行政拘留。 在大陸上過學的朋友應該還
            記得,「狼牙山五壯士」被入選了大陸的小學課本,傳授給了幾代中國學生,說他們在抗日戰爭
            時期,殺死了幾十名日軍。子彈用光後,他們跳下了狼牙山。 這個事是真是假呢?洪振快經過
            調查,證實在狼牙山交戰中,根本沒有日軍士兵死亡,「五壯士」也不是跳下來了懸崖,有可能
            是他們滑落下去的,他們當中有三人死亡,兩個人倖存了下來。 所以「五壯士」的後人把洪振
            快告上了北京西城法院,起訴他洪侵害先烈名譽。北京西城法院給出的判決認為,「五壯士」
            和他們的精神是社會主義核心價值觀的重要內容,對歷史的質疑是「打著言論自由的幌子」
            的歷史虛無主義,損害了「中華民族共同記憶」。 但是我們查閱大陸媒體此前報導發現
            ,1985年,當年的老游擊組長冉元同介紹,當年五壯士的真實情況,是那5個人不知道狼牙山是
            條絕路,情急之下就跑了上去,等發現以後再想往回跑,已經沒有退路了,只好和鬼子拼起了
            刺刀,邊拼邊退,只顧前不顧後,結果不小心,在倒退中摔下了懸崖,而不是故意跳下去的,當然
            也沒有喊什麼口號。 我們這裡說這些,沒有對任何人不敬的意思,我們本著對歷史負責任的
            態度來說,捍衛英雄、捍衛歷史必須以捍衛真實做為基礎。 除了洪振快的事件當時鬧得是沸沸
            揚揚之外,還有一件事也是鬧得很熱鬧。我們還知道,邱少雲也是被中共重點宣傳的英雄先烈,
            說他為了不暴露行動,保護戰友,在烈火中忍受著劇痛「紋絲不動」,直到最後被活活燒死
            。 但是有網友貼出了大陸官媒對邱少雲報導中的多處自相矛盾的地方,但是馬上就被刪除了
            。大家知道,對已經發生的同一件事,如果出現多種不同描述,其中只有一種描述可能是真的,
            其它描述必是謊言或謠言,甚至都是假的。這位網友列舉了14大疑點,其中邱少雲「烈火燒身
            紋絲不動」,對這個嚴重不符合生理學常識的說法,網友進行了強烈的質疑,而且我們看到網上
            對中共描述的邱少雲,質疑聲越來越多。 儘管中共宣傳的這些所謂的「英雄先烈」越來越多的
            被人們質疑,但是中共法院還是做出了罔顧事實的判決。那麼中共為什麼現在還要審議這樣的
            一項草案呢?荊楚先生認為,這是中共在恐懼心態下做出來的,中共害怕這些假英雄的真相在
            網絡上傳播,害怕民眾明白真相。所以用這種限制言論自由的辦法,來干預老百姓對假英雄的
            抨擊。 荊楚先生指出,中共編造出來的人物很多,比日抗戰期間張思德,原本是中共黨魁毛澤東
            身邊的警衛員,被派出去燒鴉片。最後窯洞垮塌,把張思德給壓死了。 中共還編造了和國軍
            交戰時期的劉胡蘭,實際上,14歲的劉胡蘭跟共產黨的一個指導員同居了近一年的時間,被殺死
            後,又被這個指導員利用,謊稱劉胡蘭是英雄烈士。 而雷鋒的事就更可笑了,被編造出來的那些
            故事,東拉西扯,到處是破綻,只要稍加分析就知道,都是中共為了宣傳而造的假。它經常用
            這樣的辦法來做假宣傳,「這些人完全是卑鄙小人,哪是什麼英雄?」 那麼中共為什麼要保護
            那些虛假的英雄,卻不保護中華民族真正的英雄呢?我們知道岳飛,文天祥都是中華民族的英雄
            ,中共為什麼不保護他們這些真正的英雄呢? 岳飛是對中華民族起著巨大精神影響的歷史偉人
            。他的才能、品格和風骨堪稱是古代武將的典範。他用生命演繹了中華傳統文化中「忠」的
            價值,「精忠報國」的精神輝耀千古,浩然正氣激勵著一代又一代的中國人。 但是,中共卻不把
            這樣的真正的大英雄當作英雄,甚至還有意顛倒歷史。2001年12月間,江澤民姘頭陳至立治下
            的教育部篡改中國歷史,擬在新版《全日制普通高級中學歷史教學大綱》(試驗修訂版)中不再
            稱岳飛和文天祥為民族英雄。有人也試圖按江澤民的意思「與時俱進」,把秦檜捧為忠臣,為
            賣國賊翻案。 中共為什麼要這麼做?因為中共不是我們中華民族的東西,是一個異類、「西來
            幽靈」,它的老祖宗是魔鬼撒旦教徒馬克思,所以它處心積慮要割裂中國人與中國歷史、中國
            祖先的聯繫,斷了中國人的根,讓人忘掉真正的中華民族歷史,從而變成它的子孫、馬列的子孫
            ,這樣才有利於它的統治,最終達到它毀滅人的終極目的。
            '''
        ),
    )
    assert parsed_news.category == '新聞看點'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1514563200
    assert parsed_news.reporter is None
    assert parsed_news.title == '中共立法保護英烈 誰是真英雄?'
    assert parsed_news.url_pattern == '17-12-30-10009407'