import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/17/12/27/n9998261.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            前言:本報繼「中共蠶食台灣」系列報導後,再推出「無神論崩潰當代中國」系列報導,共
            分成「序言&人民篇」、「政府篇」、「經濟篇」、「宗教篇」、「教育篇」、「媒體篇」
            、「環境篇」、「結語」等8大篇章,從不同的視角探討中共提倡無神論給當今中國社會、以至
            全世界帶來的危害。 今年是俄國十月革命100周年,當初被馬克思奉為共產主義核心教條
            的「無神論」和「鬥爭哲學」,由列寧和史達林(斯大林)在蘇聯實踐後,再由俄共在中國扶植
            了代理人,即中共政權,並存續至今。英國維吾爾協會負責人安華托帝‧博格達受訪時描述,「
            共產主義在歐洲萌芽,後在蘇聯茁壯,之後在中國產子,生下了中國共產黨。」 「蘇聯提供
            金錢和武器,中共藉機壯大。」安華說明,這幫人要尋找一帖精神麻藥,正好可以把共產主義
            拿來現成使用,目的是奪取政權。 中共是邪教 無神論是幌子 安華提到,西方國家把共產主義
            和宗教皆歸類為意識形態,從該角度講,中共表面上看起來在倡導無神論,事實上並非如此,
            而是用無神論作為幌子,來掩蓋它們把自己樹立為一個神的企圖。 「中共用幌子不讓人民信仰
            除了共產主義之外的一切思想意識。換句話說,中國共產黨本身就是一個邪教。它想讓人們像
            崇拜神一樣崇拜它。因此,中共不是無神論者,而是自以為神者。」 若從東方哲學觀察,中共
            之所以倡導無神論,是因為它絕不允許任何其它的組織或政黨比它大,或是有人信仰共產黨以外
            的理念。安華說,它覺得自己比神大,因此,它要制止你。 中國旅美知名作家陳破空指出,列寧
            跟史達林在俄國使用的武裝鬥爭方式、暴力革命奪取政權,後來影響中共,其主要目的就是鞏固
            政權,摧毀一切信仰,但中共相較於其它的共產黨,摧毀中國的傳統文化更為慘烈。 「沒有一個
            共產黨像中共這樣,摧毀自己的文物古蹟和傳統文化,摧毀中華文化中的精英、歷史上最好的
            東西,至今為了鞏固政權還在鼓吹無神論,是因為中共覺得一切信仰,都可能動搖它們以物質
            利益為優先、金錢為動力,以槍桿子為手段所建立的政權。」 他提到,這樣的結果必然導致
            道德滑坡,人們將無所恐懼,不畏天、不畏地、不畏神。中共以無神論洗腦大部分中國人,用
            金錢、物質、貪腐等綑綁他們,讓中國人變成「披著人皮的獸」。 失去道德底線 人與動物
            無異 「神是存在人們心目中的精神寄託,是神聖的,對神的畏懼是在心裡」,安華說,反觀中共
            的所作所為是廣大群眾能看得到並深惡痛絕的,對共產黨的恐懼是在物質身體上。為此,神聖
            的東西不讓學,內心就不會有對神的畏懼;只要討好中共政權,物質身體就不會受罰,可免受
            皮肉之苦。 因此,群眾只好附庸中共而求生存,如此一來,道德修煉就被遺忘、拋棄。他說明,
            當今中國的亂象就是道德迷失的直接後果,而人和動物的區別、現代文明和愚昧的區別都是以
            道德為基礎,沒有了道德底線,人與動物無異,文明喪失,走向後退,此乃中國當前的
            危機。 陳破空表示,中國大陸之所以被稱為神州,是因為在歷史上就是有神論的國家,各種
            宗教都影響中國,包括佛教、道教、儒教,以及近代的基督教等等,中共篡政半個多世紀以來,
            破壞信仰、推廣無神論,但還是無法澈底摧毀中國人的意志。 他指出,人在世上總是軟弱
            無助,總是需要信仰與神的幫助,俗諺云:「人的盡頭,就是神的起頭」,世間的艱難讓人們還是
            容易產生信仰,所以中共禁而不絕。事實上,不僅中國群眾裡有信仰復甦的跡象,中共裡面也有
            很多人信神佛,數量也越來越多,當然其中有假信、真信,假信是想求得升官發財,但真正虔誠
            皈依佛門者也不少,這個趨勢正在發展中。 找回對神的信仰 避免與共匪「共毀」 中共也發現
            該趨勢,因此,不斷重申禁止黨員信教。陳破空強調,中共堅持倡導無神論,其靠槍桿子起家,
            靠物質利益、貪污腐敗來維持,這個黨注定沒有前途,注定要走向毀滅,中國人民要避免跟
            共產黨一起毀滅,最好的方式就是找回信仰,從中得到解脫。 安華也認為,目前中國人民避免
            與中共一同走向毀滅的唯一辦法,就是恢復對神的信仰,對神的敬畏,從而做一個現代人,才能
            在這個現代文明中生存。
            '''
        ),
    )
    assert parsed_news.category == '亞洲,台灣,中國,中國鏡'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1514304000
    assert parsed_news.reporter == '郭曜榮台北'
    assert parsed_news.title == '無神論毀壞中國 找回神的信仰避免隨中共毀滅'
    assert parsed_news.url_pattern == '17-12-27-9998261'
